{
  "name": "@xihan-ui/playground",
  "private": true,
  "version": "0.8.12",
  "description": "Fast, lightweight, efficient, and dedicated component library.Built on Vue.",
  "license": "MIT",
  "homepage": "https://ui.xihanfun.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/XiHanFun/XiHan.UI",
    "directory": "play"
  },
  "bugs": {
    "url": "https://github.com/XiHanFun/XiHan.UI/issues"
  },
  "keywords": [
    "xihan",
    "ui",
    "play"
  ],
  "type": "module",
  "author": {
    "name": "zhaifanhua",
    "email": "me@zhaifanhua.com",
    "url": "https://www.zhaifanhua.com"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "xihan-ui": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  }
}