{
  // 拼写检查
  "cSpell.words": ["XiHan", "xihan", "xihan-ui", "zhaifanhua"],
  // 包管理器
  "npm.packageManager": "pnpm",
  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "README*,CHANGELOG*,LICENSE,CNAME,.cursorrules*",
    "package.json": "pnpm-lock.yaml,pnpm-workspace.yaml,.gitattributes,.gitignore,.npmrc,",
    "tsconfig.json": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,.prettierrc.*,stylelint.config.*,",
    "vite.config.mts": "vite.config.*,vitest.config.*,.env*"
  },
  // 翻译插件配置
  "commentTranslate.source": "Google",
  // 国际化插件配置

  "i18n-ally.localesPaths": ["packages/locales/lang"],
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.enabledFrameworks": ["vue", "vue-sfc"],
  "i18n-ally.keystyle": "nested"
}
