{
  "name": "xihan-ui-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "boundaries": "depcruise packages tooling",
    "build": "turbo run build",
    "changeset": "changeset",
    "clean:build": "node scripts/clean-dist.mjs",
    "clean:lock": "node scripts/clean-lock.mjs",
    "clean:modules": "node scripts/clean-modules.mjs",
    "component-tokens": "node tooling/scripts/gen-component-tokens.mjs",
    "gate:component-tokens": "node tooling/scripts/gen-component-tokens.mjs && git diff --exit-code packages/design/styles/components.tokens.json packages/design/styles/component-tokens.d.ts && node tooling/scripts/visual/check-action-control-recipe.mjs && node tooling/scripts/visual/check-field-chrome-recipe.mjs && node tooling/scripts/visual/check-collection-item-recipe.mjs && node tooling/scripts/visual/check-swatch-recipe.mjs && pnpm --filter @xihan-ui/testing exec vitest run runners/component-token-manifest.spec.mjs && node tooling/scripts/tokens/check-component-tokens.mjs",
    "gate:family": "pnpm --filter @xihan-ui/testing exec vitest run runners/family-backlog.spec.mjs runners/family-gates.spec.mjs",
    "gate": "node tooling/scripts/gate.mjs",
    "gate:cem": "pnpm --fail-if-no-match --filter @xihan-ui/web-components cem && git diff --exit-code packages/adapters/web-components/custom-elements.json",
    "gate:surface": "node tooling/scripts/package/check-public-surface.mjs",
    "gate:demos": "node tooling/scripts/docs/check-wc-demos.mjs",
    "gate:demo-types": "node tooling/scripts/docs/check-demo-types.mjs",
    "gate:docs": "node scripts/gen-component-docs.mjs --check",
    "gate:exports": "node tooling/scripts/gen-exports.mjs && git diff --exit-code packages/*/*/package.json",
    "gate:llms": "node tooling/scripts/docs/check-llms.mjs",
    "gate:publish": "node tooling/scripts/package/check-publish.mjs",
    "gate:styled": "pnpm --fail-if-no-match --filter @xihan-ui/styles gen && git diff --exit-code packages/design/styles/index.css packages/design/styles/index.unlayered.css",
    "gate:tokens": "pnpm --fail-if-no-match --filter @xihan-ui/tokens gen && git diff --exit-code packages/design/tokens/tokens.css packages/design/tokens/tokens.json packages/design/tokens/src/generated/tokens.ts packages/design/tokens/tokens/chart.palette.json",
    "gen:docs": "node scripts/gen-component-docs.mjs",
    "headers": "node tooling/scripts/repo/check-file-headers.mjs --write",
    "new:component": "node scripts/new-component.mjs",
    "lint": "oxlint . && eslint . && stylelint \"packages/**/*.css\"",
    "lint:fix": "eslint . --fix",
    "prepare": "node scripts/install-git-hooks.mjs",
    "release": "turbo run build && changeset publish --no-git-tag",
    "size": "turbo run build && size-limit",
    "surface:update": "node tooling/scripts/build-public-surface.mjs",
    "test": "turbo run test",
    "test:browser": "node tooling/scripts/test-browser.mjs",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.node.json",
    "version": "changeset version",
    "visual:baseline": "node tooling/scripts/visual-baseline.mjs",
    "visual:performance": "node tooling/scripts/visual-performance.mjs",
    "visual:env": "node tooling/scripts/repo/check-visual-baseline-env.mjs --update",
    "size:css": "node tooling/scripts/skin/check-skin-size.mjs --update",
    "coarse-target:update": "node tooling/scripts/visual/check-coarse-target.mjs --update",
    "focus-ring-surface:update": "node tooling/scripts/a11y/check-focus-ring-surface.mjs --update",
    "vocab:update": "node tooling/scripts/adapter/check-part-vocabulary.mjs --update",
    "keyframes:update": "node tooling/scripts/motion/check-keyframe-registry.mjs --update"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@size-limit/preset-small-lib": "catalog:",
    "@types/node": "catalog:",
    "@xihan-ui/eslint-config": "workspace:*",
    "@xihan-ui/stylelint-config": "workspace:*",
    "@xihan-ui/tsconfig": "workspace:*",
    "dependency-cruiser": "catalog:",
    "eslint": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "size-limit": "catalog:",
    "stylelint": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  },
  "gitHooks": {
    "commit-msg": "npx --no -- commitlint --edit $1"
  }
}
