{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // 启用复合项目
    "composite": true,
    // 目标 ECMAScript 版本
    "lib": ["ESNext"],
    // 类型
    "types": ["node"],
    // 模块类型
    "module": "NodeNext",
    // 模块解析策略
    "moduleResolution": "NodeNext"
  },
  // 包含的文件
  "include": ["scripts/**/*", "vite.config.*", "vitest.config.*"],
  // 排除的文件
  "exclude": ["node_modules"]
}
